PORT=3000

# Base de datos en NeonTech
DB_HOST=ep-wispy-forest-a4lnmcdg-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=pet-rescue_owner
DB_PASSWORD=npg_C3GrLJOj4hHs
DB_NAME=pet_rescue
DB_SSL=require